<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="域渗透基础, SummerOne">
    <meta name="description" content="
测试环境

1.windows域想象一下您自己管理一个只有五台计算机和五名员工的小型企业网络。在这样一个微型网络中，您可能可以毫无问题地单独配置每台计算机。您将手动登录到每台计算机，为任何使用它们的人创建用户，并为每个员工的帐户进行特定配">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>域渗透基础 | SummerOne</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/7e/49/b5/7e49b53855ae40a37acbed70af410695.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="SummerOne" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SummerOne</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SummerOne</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">域渗透基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/tryhackme/">
                                <span class="chip bg-color">tryhackme</span>
                            </a>
                        
                            <a href="/tags/work/">
                                <span class="chip bg-color">work</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/theory/" class="post-category">
                                theory
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><a target="_blank" rel="noopener" href="https://tryhackme.com/room/winadbasics">测试环境</a></p>
</blockquote>
<h2 id="1-windows域"><a href="#1-windows域" class="headerlink" title="1.windows域"></a>1.windows域</h2><p>想象一下您自己管理一个只有五台计算机和五名员工的小型企业网络。在这样一个微型网络中，您可能可以毫无问题地单独配置每台计算机。您将手动登录到每台计算机，为任何使用它们的人创建用户，并为每个员工的帐户进行特定配置。如果用户的计算机停止工作，您可能会去他们的地方并现场修理计算机。</p>
<p>虽然这听起来像是一种非常轻松的生活方式，但让我们假设您的业务突然增长，现在有 157 台计算机和 320 个不同的用户，分布在四个不同的办公室。您是否仍然能够将每台计算机作为一个单独的实体进行管理，手动为网络中的每个用户配置策略并为每个人提供现场支持？答案很可能是否定的。</p>
<p>为了克服这些限制，我们可以使用 Windows 域。简而言之，<strong>Windows 域</strong>是一组受特定企业管理的用户和计算机。域背后的主要思想是将 Windows 计算机网络的公共组件的管理集中在一个名为**Active Directory ( AD )<strong>的存储库中。运行 Active Directory 服务的服务器称为</strong>域控制器 ( DC )**。</p>
<p><img src="/posts/23dbe738/bebe5dfec0208bf563d01fa2dd1fb7a7.png" alt="Windows 域概述"></p>
<p>配置 Windows 域的主要优点是：</p>
<ul>
<li><p><strong>集中身份管理：</strong>网络中的所有用户都可以轻松地从 Active Directory 进行配置。</p>
</li>
<li><p><strong>管理安全策略：</strong>您可以直接从 Active Directory 配置安全策略，并根据需要将它们应用于网络中的用户和计算机。</p>
<p><img src="/posts/23dbe738/1344396-20200815153729779-1563757467.png"></p>
</li>
</ul>
<p>在学校&#x2F;大学网络中，通常会为您提供一个用户名和密码，您可以在校园内的任何可用计算机上使用该用户名和密码。您的凭据对所有机器都有效，因为无论何时您在一台机器上输入它们，它都会将身份验证过程转发回 Active Directory，在那里您的凭据将被检查。多亏了 Active Directory，您的凭据不需要存在于每台机器上，并且可以在整个网络中使用。</p>
<p>Active Directory 也是允许您的学校&#x2F;大学限制您访问学校&#x2F;大学计算机上的控制面板的组件。策略通常会部署在整个网络中，因此您对这些计算机没有管理权限。</p>
<p><strong>总结知识点：</strong></p>
<ul>
<li>在windows域中，所有用户的凭据储存在一个名为<strong>Active Directory</strong>的集中存储库中。</li>
<li>负责运行Active Directory服务的服务器名称为<strong>Domain Controller（DC）</strong></li>
</ul>
<h2 id="2-活动目录（AD）"><a href="#2-活动目录（AD）" class="headerlink" title="2.活动目录（AD）"></a>2.活动目录（AD）</h2><p>任何 Windows 域的核心都是**Active Directory 域服务 ( AD DS)**。此服务充当目录，其中包含网络上存在的所有“对象”的信息。在AD支持的众多对象中，我们有用户、组、机器、打印机、共享和许多其他对象。让我们看看其中的一些：</p>
<p><strong>用户</strong></p>
<p>用户是 Active Directory 中最常见的对象类型之一。<strong>用户是被称为安全主体的</strong>对象之一，这意味着他们可以通过域进行身份验证，并且可以被分配对文件或打印机等<strong>资源的</strong>特权。您可以说安全主体是一个可以作用于网络资源的对象。</p>
<p>用户可用于表示两种类型的实体：</p>
<ul>
<li><strong>人员：</strong>用户通常代表组织中需要访问网络的人员，例如员工。</li>
<li><strong>服务：</strong>您还可以定义用户以供 IIS 或 MSSQL 等服务使用。每个服务都需要一个用户才能运行，但服务用户与普通用户不同，因为他们只拥有运行其特定服务所需的权限。</li>
</ul>
<p><strong>机器</strong></p>
<p>机器是 Active Directory 中的另一种对象。对于加入 Active Directory 域的每台计算机，都会创建一个机器对象。机器也被认为是“安全主体”，并像任何普通用户一样被分配一个帐户。此帐户在域本身内的权限有限。</p>
<p>机器帐户本身是指定计算机上的本地管理员，通常不应被除计算机本身之外的任何人访问，但与任何其他帐户一样，如果您有密码，则可以使用它登录。</p>
<p><strong>注意：</strong> 机器帐户密码会自动轮换出来，通常由 120 个随机字符组成。</p>
<p>识别计算机帐户相对容易。他们遵循特定的命名方案。计算机帐户名称是计算机名称后跟一个美元符号。例如，名为 的机器<code>DC01</code>将有一个名为 的机器帐户<code>DC01$</code>。</p>
<p><strong>安全组</strong></p>
<p>如果您熟悉 Windows，您可能知道您可以定义用户组以将对文件或其他资源的访问权限分配给整个组而不是单个用户。这允许更好的可管理性，因为您可以将用户添加到现有组，并且他们将自动继承该组的所有权限。安全组也被视为安全主体，因此可以对网络上的资源拥有特权。</p>
<p>组可以同时拥有用户和机器作为成员。如果需要，组也可以包含其他组。</p>
<p>域中默认创建了几个组，可用于向用户授予特定权限。例如，以下是域中一些最重要的组：</p>
<table>
<thead>
<tr>
<th align="center"><strong>安全组</strong></th>
<th align="left"><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">域管理员</td>
<td align="left">该组的用户对整个域具有管理权限。默认情况下，他们可以管理域中的任何计算机，包括 DC。</td>
</tr>
<tr>
<td align="center">服务器运营商</td>
<td align="left">该组中的用户可以管理域控制器。他们不能更改任何管理组成员身份。</td>
</tr>
<tr>
<td align="center">备份操作员</td>
<td align="left">该组中的用户可以访问任何文件，而忽略他们的权限。它们用于在计算机上执行数据备份。</td>
</tr>
<tr>
<td align="center">帐户操作员</td>
<td align="left">该组中的用户可以创建或修改域中的其他帐户。</td>
</tr>
<tr>
<td align="center">域用户</td>
<td align="left">包括域中所有现有的用户帐户。</td>
</tr>
<tr>
<td align="center">域计算机</td>
<td align="left">包括域中的所有现有计算机。</td>
</tr>
<tr>
<td align="center">域控制器</td>
<td align="left">包括域中所有现有的 DC。</td>
</tr>
</tbody></table>
<p><img src="/posts/23dbe738/c5b1d321108bc065771eba62d24f5e83.png" alt="AD用户和计算机"></p>
<p>查看域中存在的用户、计算机和组的层次结构。这些对象组织在<strong>组织单元 (OU)中</strong>，这些单元是允许您对用户和机器进行分类的容器对象。OU主要用于定义具有相似监管要求的用户集。例如，贵组织销售部门的人员可能应用了一组与 IT 人员不同的策略。请记住，用户一次只能是单个 OU 的一部分。</p>
<p>您可能已经注意到除了 THM OU之外还有其他默认容器。这些容器由 Windows 自动创建并包含以下内容：</p>
<ul>
<li><strong>内置：</strong>包含可用于任何 Windows 主机的默认组。</li>
<li><strong>计算机：</strong>任何加入网络的机器都将默认放置在这里。如果需要，您可以移动它们。</li>
<li><strong>域控制器：</strong>包含网络中 DC 的默认OU 。</li>
<li><strong>用户：</strong>适用于域范围上下文的默认用户和组。</li>
<li><strong>托管服务帐户：</strong>持有 Windows 域中的服务使用的帐户。</li>
</ul>
<h2 id="3-在AD中管理"><a href="#3-在AD中管理" class="headerlink" title="3. 在AD中管理"></a>3. 在AD中管理</h2><h3 id="管理用户"><a href="#管理用户" class="headerlink" title="管理用户"></a>管理用户</h3><h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a><strong>删除</strong></h4><p>如果您尝试右键单击并删除 OU，您将收到以下错误：</p>
<p><img src="/posts/23dbe738/38edaf4a8665c257c62556096c69cb6f.png" alt="OU删除错误"></p>
<p>默认情况下，OU会防止意外删除。要删除 OU，我们需要在视图菜单中启用<strong>高级功能：</strong></p>
<p><img src="/posts/23dbe738/15b282b6e3940f4c26c477a8c21f8266.png" alt="启用高级功能"></p>
<p>这将向您显示一些额外的容器，并使您能够禁用意外删除保护。为此，请右键单击OU并转到“属性”。您会在“对象”选项卡中找到一个复选框以禁用保护：</p>
<p><img src="/posts/23dbe738/ad6b6d886c0448d14ce4ec8c62250256.png" alt="禁用 OU 删除保护"></p>
<p>请务必取消选中该框并再次尝试删除OU。系统将提示您确认是否要删除 OU，因此，它下的任何用户、组或 OU 也将被删除。</p>
<h4 id="委派"><a href="#委派" class="headerlink" title="委派"></a>委派</h4><p>让特定用户对某些 OU 有一定的控制权，此过程称为<strong>委派</strong> 。它允许您授予用户特定权限以在 OU 上执行高级任务，而无需域管理员介入。</p>
<p>最常见的用例之一是授予<code>IT support</code>重置其他低权限用户密码的权限。根据我们的组织结构图，Phillip 负责 IT 支持，因此我们可能希望将对销售、营销和管理 OU 的密码重置控制权委托给他。</p>
<p>对于此示例，我们将把对销售OU 的控制委托给 Phillip。要委派对 OU 的控制，您可以右键单击它并选择<strong>Delegate Control</strong>：</p>
<p><img src="/posts/23dbe738/74f8d615658a03aeb1cfdb6767d0a0a3.png" alt="委派 OU 控制"></p>
<p>这应该会打开一个新窗口，您首先会在其中询问您要向其委派控制权的用户：</p>
<p><strong>注意：</strong>为避免输入错误的用户名，请输入“phillip”并单击“<strong>检查姓名”</strong>按钮。Windows 将为您自动完成用户。</p>
<p><img src="/posts/23dbe738/2814715e1dbadaef334973028e02da69.png" alt="将销售 OU 委派给 Phillip"></p>
<p>单击“确定”，然后在下一步中选择以下选项：</p>
<p><img src="/posts/23dbe738/3f81df2b38e35ca5729aee7a76c6b220.png" alt="委托密码重置"></p>
<p>以下命令用于：被委派可以重置用户密码的Phillip用户，重置sophie用户的密码。</p>
<pre class="line-numbers language-none"><code class="language-none">PS C:\Users\phillip&gt; Set-ADAccountPassword sophie -Reset -NewPassword (Read-Host -AsSecureString -Prompt &#39;New Password&#39;) -Verbose

New Password: *********

VERBOSE: Performing the operation &quot;Set-ADAccountPassword&quot; on target &quot;CN&#x3D;Sophie,OU&#x3D;Sales,OU&#x3D;THM,DC&#x3D;thm,DC&#x3D;local&quot;.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="管理计算机"><a href="#管理计算机" class="headerlink" title="管理计算机"></a>管理计算机</h3><p>默认情况下，所有加入域的机器（DC除外）都将放在名为“Computers”的容器中。如果我们检查我们的 DC，我们会看到一些设备已经存在：</p>
<p><img src="/posts/23dbe738/a1d41d5437e73d62ede10f2015dc4dfc.png" alt="电脑OU"></p>
<p>我们可以看到一些服务器，一些笔记本电脑和一些个人电脑对应于我们网络中的用户。拥有我们所有的设备并不是最好的主意，因为您很可能希望为您的服务器和普通用户每天使用的机器制定不同的策略。</p>
<p>虽然没有关于如何组织机器的黄金法则，但一个很好的起点是根据用途隔离设备。通常，您希望看到的设备至少分为以下三类：</p>
<p><strong>1.工作站</strong></p>
<p>工作站是 Active Directory 域中最常见的设备之一。域中的每个用户都可能登录到工作站。这是他们将用来完成工作或正常浏览活动的设备。这些设备永远不应有特权用户登录。</p>
<p><strong>2. 服务器</strong></p>
<p>服务器是 Active Directory 域中第二常见的设备。服务器一般用于为用户或其他服务器提供服务。</p>
<p><strong>3.域控制器</strong></p>
<p>域控制器是 Active Directory 域中第三大最常见的设备。域控制器允许您管理 Active Directory 域。这些设备通常被认为是网络中最敏感的设备，因为它们包含环境中所有用户帐户的散列密码。</p>
<h2 id="4-身份认证协议"><a href="#4-身份认证协议" class="headerlink" title="4.身份认证协议"></a>4.身份认证协议</h2><p>使用 Windows 域时，所有凭据都存储在域控制器中。每当用户尝试使用域凭据对服务进行身份验证时，该服务将需要请求域控制器验证它们是否正确。Windows 域中可以使用两种协议进行网络身份验证：</p>
<ul>
<li><strong>Kerberos：</strong>由任何最新版本的 Windows 使用。这是任何最近域中的默认协议。</li>
<li><strong>NetNTLM：</strong>为兼容性目的而保留的旧身份验证协议。</li>
</ul>
<p>虽然 NetNTLM 应该被认为已过时，但大多数网络都会同时启用这两种协议。让我们更深入地了解这些协议中的每一个是如何工作的。</p>
<h3 id="Kerberos-认证"><a href="#Kerberos-认证" class="headerlink" title="Kerberos 认证"></a>Kerberos 认证</h3><p>Kerberos 身份验证是任何最新版本的 Windows 的默认身份验证协议。使用 Kerberos 登录服务的用户将被分配票证。将票视为先前身份验证的证明。拥有票证的用户可以将它们出示给服务，以证明他们之前已经通过网络身份验证，因此可以使用它。</p>
<p>当使用 Kerberos 进行身份验证时，会发生以下过程：</p>
<p>用户将他们的用户名和使用从他们的密码派生的密钥加密的时间戳发送到**密钥分发中心 (KDC)**，该服务通常安装在负责在网络上创建 Kerberos 票证的域控制器上。</p>
<p>KDC 将创建并发<strong>回票证授予票证 ( TGT )<strong>， 这将允许用户请求额外的票证以访问特定服务。需要一张票才能获得更多的票可能听起来有点奇怪，但它允许用户在每次想要连接到服务时无需传递其凭据即可请求服务票。与TGT一起，一个</strong>Session Key</strong>被提供给用户，他们将需要它来生成以下请求。</p>
<p><img src="/posts/23dbe738/d36f5a024c20fb480cdae8cd09ddc09f.png" alt="Kerberos 第 1 步"></p>
<p>请注意，TGT是使用<strong>krbtgt帐户</strong>的密码哈希加密的，因此用户无法访问其内容。必须知道加密的TGT包括会话密钥的副本作为其内容的一部分，并且 KDC 无需存储Session Key，因为它可以在需要时通过解密 TGT 来恢复副本。</p>
<p>- </p>
<p>当用户想要连接到网络上的服务（如共享、网站或数据库）时，他们将使用他们的TGT向 KDC 请求<strong>票证授予服务 (TGS)</strong> 。TGS 是只允许连接到为其创建的特定服务的票证。要请求 TGS，用户将发送他们的用户名和使用会话密钥加密的时间戳，以及TGT和<strong>服务主体名称 (SPN)，</strong>后者指示我们打算访问的服务和服务器名称。</p>
<p>因此，KDC 将向我们发送一个 TGS 以及一个<strong>Service Session Key</strong>，我们需要用它来验证我们想要访问的服务。TGS 使用从 <strong>服务所有者哈希</strong>派生的密钥进行加密。服务所有者是运行服务的用户或机器帐户。TGS 在其加密内容上包含服务会话密钥的副本，以便服务所有者可以通过解密 TGS 来访问它。</p>
<p><img src="/posts/23dbe738/84504666e78373c613d3e05d176282dc-167930273761917.png" alt="Kerberos 第 2 步"></p>
<p>然后可以将 TGS 发送到所需的服务以进行身份验证并建立连接。该服务将使用其配置的帐户密码哈希来解密 TGS 并验证服务会话密钥。</p>
<p><img src="/posts/23dbe738/8fbf08d03459c1b792f3b6efa4d7f285-167930278919319.png" alt="Kerberos 第 3 步"></p>
<h3 id="NetNTLM-身份验证"><a href="#NetNTLM-身份验证" class="headerlink" title="NetNTLM 身份验证"></a>NetNTLM 身份验证</h3><p>NetNTLM 使用质询-响应机制工作。 整个过程如下：</p>
<p><img src="/posts/23dbe738/2eab5cacbd0d3e9dc9afb86169b711ec.png" alt="NetNTLM 身份验证"></p>
<ol>
<li>客户端向他们要访问的服务器发送身份验证请求。</li>
<li>服务器生成一个随机数并将其作为挑战发送给客户端。</li>
<li>客户端将他们的 NTLM 密码哈希与质询（和其他已知数据）结合起来生成对质询的响应并将其发送回服务器以进行验证。</li>
<li>服务器将质询和响应转发给域控制器进行验证。</li>
<li>域控制器使用质询重新计算响应并将其与客户端发送的原始响应进行比较。如果它们都匹配，则客户端通过身份验证；否则，访问被拒绝。认证结果被发送回服务器。</li>
<li>服务器将认证结果转发给客户端。</li>
</ol>
<p>请注意，出于安全考虑，用户的密码（或哈希）永远不会通过网络传输。</p>
<p><strong>注意：</strong>所描述的过程适用于使用域帐户的情况。如果使用本地帐户，服务器可以验证对质询的响应，而不需要与域控制器交互，因为它在其 SAM 上本地存储了密码哈希。</p>
<h2 id="5-域的结构"><a href="#5-域的结构" class="headerlink" title="5.域的结构"></a>5.域的结构</h2><h3 id="树"><a href="#树" class="headerlink" title="树"></a>树</h3><p>Active Directory 支持集成多个域，因此您可以将网络划分为可以独立管理的单元。如果您有两个共享相同名称空间的域（以thm.local为例），则可以将这些域加入到<strong>树</strong>中。</p>
<p>如果我们的<code>thm.local</code>域分为英国和美国分支机构的两个子域，您可以构建一个树，其中包含一个根域<code>thm.local</code>和两个名为<code>uk.thm.local</code>和 的子域<code>us.thm.local</code>，每个子域都有其AD、计算机和用户：</p>
<p><img src="/posts/23dbe738/abea24b7979676a1dcc0c568054544c8.png" alt="树"></p>
<p>这种分区结构使我们能够更好地控制谁可以访问域中的内容。来自英国的 IT 人员将拥有自己的DC，仅管理英国的资源。例如，英国用户将无法管理美国用户。这样，每个分支机构的域管理员将完全控制各自的 DC，但不能控制其他分支机构的 DC。也可以为树中的每个域独立配置策略。</p>
<p>在谈论树木和森林时，需要引入一个新的安全组。Enterprise <strong>Admins</strong>组将授予用户对企业所有域的管理权限。每个域仍然会有其域管理员对其单个域拥有管理员权限，而企业管理员则可以控制企业中的一切。</p>
<h3 id="森林"><a href="#森林" class="headerlink" title="森林"></a>森林</h3><p>您管理的域也可以配置在不同的命名空间中。假设您的公司继续发展并最终收购了另一家公司<code>MHT Inc.</code>，当两家公司合并时，您可能会为每个公司拥有不同的域树，每个公司都由自己的 IT 部门管理。将具有不同名称空间的几棵树联合到同一个网络中称为<strong>森林</strong>。</p>
<p><img src="/posts/23dbe738/03448c2faf976db890118d835000bab7.png" alt="森林"></p>
<h3 id="信任关系"><a href="#信任关系" class="headerlink" title="信任关系"></a>信任关系</h3><p>在树和森林中组织多个域可以让您在管理和资源方面拥有一个很好的划分网络。但在某个时刻，THM UK 的用户可能需要访问 MHT ASIA 服务器之一中的共享文件。为此，排列在树和森林中的域通过<strong>信任关系</strong>连接在一起。</p>
<p>简单来说，在域之间建立信任关系可以授权域中的用户 <code>THM UK</code>访问域中的资源 <code>MHT EU</code>。</p>
<p>可以建立的最简单的信任关系是<strong>单向信任关系</strong>。在单向信任中，如果<code>Domain AAA</code>trusts <code>Domain BBB</code>，这意味着 BBB 上的用户可以被授权访问 AAA 上的资源：</p>
<p><img src="/posts/23dbe738/af95eb1a4b6c672491d8989f79c00200.png" alt="信托"></p>
<p>单向信任关系的方向与访问方向相反。</p>
<p>还可以建立<strong>双向信任关系以允许两个域相互授权来自另一个域的用户。</strong>默认情况下，将多个域加入一棵树或森林下将形成双向信任关系。</p>
<p>请务必注意，在域之间建立信任关系不会自动授予对其他域上所有资源的访问权限。建立信任关系后，就有机会授权跨不同域的用户，但实际授权与否取决于管理员。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Summer One</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://summerone111.github.io/posts/23dbe738.html">https://summerone111.github.io/posts/23dbe738.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Summer One</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/tryhackme/">
                                    <span class="chip bg-color">tryhackme</span>
                                </a>
                            
                                <a href="/tags/work/">
                                    <span class="chip bg-color">work</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/f93955ec.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="sick0s1.2：Linux Cron Job 提权">
                        
                        <span class="card-title">sick0s1.2：Linux Cron Job 提权</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/walkthrough/" class="post-category">
                                    walkthrough
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/oscp/">
                        <span class="chip bg-color">oscp</span>
                    </a>
                    
                    <a href="/tags/vulnhub/">
                        <span class="chip bg-color">vulnhub</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/1e9c1fe3.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="VulnOSv2：注意仔细检查网页中的子目录提示">
                        
                        <span class="card-title">VulnOSv2：注意仔细检查网页中的子目录提示</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/walkthrough/" class="post-category">
                                    walkthrough
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/oscp/">
                        <span class="chip bg-color">oscp</span>
                    </a>
                    
                    <a href="/tags/vulnhub/">
                        <span class="chip bg-color">vulnhub</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: SummerOne<br />'
            + '文章作者: Summer One<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Summer One</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/summerone111" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1402895680@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1402895680" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1402895680" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
